<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project starter</title>
    <link rel="stylesheet" href="dist/css/app.css" />
  </head>
  <body class="page">
    <h1>TODO - use mixins, title sections, add prettiefier</h1>
    <section class="flxbox flxbox--backlit flxbox--col flxbox--center">
      <h1>Big buttons</h1>
      <div class="flxbox">
        <button class="btn btn--large">default</button>
        <button class="btn btn--primary btn--large">primary</button>
        <button class="btn btn--success btn--large">success</button>
        <button class="btn btn--warning btn--large">warning</button>
        <button class="btn btn--danger btn--large">danger</button>
        <button class="btn btn--disabled btn--large">disabled</button>
      </div>
    </section>

    <section class="flxbox flxbox--backlit flxbox--col flxbox--center">
      <h1>Rounded buttons</h1>
      <div class="flxbox">
        <button class="btn">default</button>
        <button class="btn btn--primary">primary</button>
        <button class="btn btn--success">success</button>
        <button class="btn btn--warning">warning</button>
        <button class="btn btn--danger">danger</button>
        <button class="btn btn--disabled">disabled</button>
      </div>
    </section>

    <section class="flxbox flxbox--backlit flxbox--col flxbox--center">
      <h1>No radius buttons</h1>
      <div class="flxbox">
        <button class="btn btn--noradius">default</button>
        <button class="btn btn--primary btn--noradius">primary</button>
        <button class="btn btn--success btn--noradius">success</button>
        <button class="btn btn--warning btn--noradius">warning</button>
        <button class="btn btn--danger btn--noradius">danger</button>
        <button class="btn btn--disabled btn--noradius">disabled</button>
      </div>
    </section>

    <section class="flxbox flxbox--backlit flxbox--col flxbox--center">
      <h1>Small buttons</h1>
      <div class="flxbox">
        <button class="btn btn--small">default</button>
        <button class="btn btn--primary btn--small">primary</button>
        <button class="btn btn--success btn--small">success</button>
        <button class="btn btn--warning btn--small">warning</button>
        <button class="btn btn--danger btn--small">danger</button>
        <button class="btn btn--disabled btn--small">disabled</button>
      </div>
    </section>
  </body>
</html>
